
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>临钢网</title>
    <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css?vid=0212" />
    <link rel="stylesheet" type="text/css" href="css/reset.css?vid=0212" />
    <link rel="stylesheet" type="text/css" href="css/login.css?vid=0212" />
    <script src="js/jquery.min.js?vid=0212" type="text/javascript" charset="utf-8"></script>
    <script src="js/phone.js?vid=0212" type="text/javascript" charset="utf-8"></script>
    <style>
        .login-back{
            width: 100%;
            height: 100vh;
            background: url("images/head-back.png") no-repeat;
            background-size:100% auto;
            display: flex;
            justify-content:center;
            align-items:center;
            overflow-y: hidden;
        }
        body{padding:0;}
        .img{
            width: 100px;
            height: 100px;
            margin: 0 auto 25px;
        }
        .img img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border:3px solid #0d95e8;
        }
        .type-new{
            width: 80%;
        }
    </style>
</head>

<body>
<!--		<div class="type-back">-->
<!--			<a href="login.html">-->
<!--				<i class="fa fa-chevron-left" aria-hidden="true"></i>-->
<!--			</a>-->
<!--		</div>-->
<div class="login-back">
    <div class="type-new">
        <div class="img"><img  src="images/logo.png"  alt=></div>
        <input class="login-ipt newPhone" type="text" name="" value="" placeholder="请输入手机号码"/>
        <div class="code-box">
            <input class="login-ipt newCode" type="text" name="" value="" placeholder="请输入验证码"/>
            <span class="code-num" onclick="yzm(this)">获取验证码</span>
        </div>
        <div class="pass-box">
            <input class="login-ipt newPass" type="password" value="" placeholder="输入新密码" />
            <i class="fa fa-eye-slash" aria-hidden="true"></i>
        </div>
        <button class="login-btn newBtn" style="margin-top: 0.8rem;" type="button">重置密码</button>
    </div>
</div>
</body>
<script src="js/all.js?vid=0212" type="text/javascript" charset="utf-8"></script>
<script src="js/tools.js?vid=0212" type="text/javascript" charset="utf-8"></script>
<script src="js/login.js?vid=0212" type="text/javascript" charset="utf-8"></script>
</html>
